# キャッシュ期間を設定できる
map $sent_http_content_type $expires {
    "text/html"                 1h;
    "text/html; charset=utf-8"  1h;
    default                     7d;
}

server {
    listen          3000;         # nginx が見るポート番号
    listen [::]:3000;
    server_name     localhost;    # ドメインはここで設定してください

    # コンテンツの圧縮設定をしてデータ通信量を減らす設定
    gzip            on;
    # コンテンツの圧縮を行うファイル形式を選択
    gzip_types      text/plain application/xml text/css application/javascript;
    # 圧縮する通信の最小サイズ(1000バイト) 1000バイトを超える通信を圧縮する
    gzip_min_length 1000;

    charset utf-8;

    location / {
        if ($uri ~ \.(gif|jpg|jpeg|png|svg|ico|js|css)$) {
          expires $expires;
          access_log off;
        }
        root /app/dist;
        index index.html index.html;
    }

    location /_ah/health {
      access_log off;
      return 200 'OK';
    }

    error_page 404 /404.html;
    location = /404.html {
      root /app/dist;
    }
}
